plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.greenlight"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //mapbox dependency
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:5.0.2'

    //Google map dependency
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    //location
    implementation 'com.google.android.gms:play-services-location:20.0.0'



    //lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    //dagger2
    implementation "com.google.dagger:dagger:2.43.2"
    implementation 'com.google.dagger:dagger-android:2.43.2'
    implementation "com.google.dagger:dagger-android-support:2.43.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.43.2"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.43.2"

    //Rxjava3
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    //HTTP3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // RxJava bindings for the Maps SDK
    implementation 'com.google.maps.android:maps-rx:1.0.0'

    // RxJava bindings for the Places SDK
    implementation 'com.google.maps.android:places-rx:1.0.0'

    // Dexter
    implementation 'com.karumi:dexter:6.2.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'



}