# Projects

./: Untitled Diagram.drawio  circuit.drawio
E-You App/enviromental-app-develop_dragos/Android/app/: build.gradle
E-You App/enviromental-app-develop_dragos/Android/app/src/main/: AndroidManifest.xml
E-You App/enviromental-app-develop_dragos/Android/app/src/main/java/com/example/greenlight/: EYouApp.java  MainActivity.java
E-You App/enviromental-app-develop_dragos/Android/app/src/main/java/com/example/greenlight/data/: SessionManager.java
E-You App/enviromental-app-develop_dragos/Android/app/src/main/java/com/example/greenlight/data/models/: IncidentsModel.java  MarkerModel.java
E-You App/enviromental-app-develop_dragos/Android/app/src/main/java/com/example/greenlight/data/network/: LocationServerApi.java  RemoteDataSource.java
E-You App/enviromental-app-develop_dragos/Android/app/src/main/java/com/example/greenlight/data/repository/: ServerRepoImpl.java  ServerRepository.java
E-You App/enviromental-app-develop_dragos/Android/app/src/main/java/com/example/greenlight/data/requests/: IncidentRequest.java  RequestCodes.java  SolveIncidentRequest.java  UserLoginRequest.java  UserModel.java
E-You App/enviromental-app-develop_dragos/Android/app/src/main/java/com/example/greenlight/data/responses/: ApiResponses.java  IncidentGetResponse.java  IncidentPostResponse.java  RankingGetResponse.java  Resource.java  SendPhotoResponse.java  SolveIncidentResponse.java  UserDataResponse.java  UserLoginResponse.java  UserRegisterResponse.java
E-You App/enviromental-app-develop_dragos/Android/app/src/main/java/com/example/greenlight/di/: AppComponent.java  AppModule.java  ApplicationActivityModule.java  DatePickerFragmentModule.java  ExploreFragmentModule.java  GoogleMapFragmentModule.java  InfoMarkerFragmentModule.java  MainActivityModule.java  MapContainerFragmentModule.java  ProfileFragmentModule.java  RankingFragmentModule.java  ReportActionFragmentModule.java  ReportDetailFragmentModule.java  SignInFragmentModule.java  SignUpFragmentModule.java  SolveIncidentFragmentModule.java  SplashScreenModule.java
E-You App/enviromental-app-develop_dragos/Android/app/src/main/java/com/example/greenlight/presentation/viewmodel/: LoginViewModel.java  MapViewModel.java  ProfileViewModel.java  RankingViewModel.java  SignUpViewModel.java
E-You App/enviromental-app-develop_dragos/Android/app/src/main/java/com/example/greenlight/presentation/views/application/: ApplicationActivity.java  TabAdapter.java
E-You App/enviromental-app-develop_dragos/Android/app/src/main/java/com/example/greenlight/presentation/views/dialogs/: LoadingDialog.java  TurnOnLocationDialog.java  (+1 more)
E-You App/enviromental-app-develop_dragos/Android/app/src/main/java/com/example/greenlight/utils/: Converters.java  MarkersType.java
E-You App/enviromental-app-develop_dragos/Android/app/src/main/res/anim/: fade_anim.xml
E-You App/enviromental-app-develop_dragos/Android/app/src/main/res/drawable/: ic_deforesting.xml  ic_go_to_my_location.xml  ic_radiocativity.xml  ic_trash.xml  ic_water_trash.xml  radius_bottom.xml  rounded_action_button.xml  rounded_register_button.xml  shadow_gren.xml  transparent_text.xml
E-You App/enviromental-app-develop_dragos/Android/app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_person.xml
E-You App/enviromental-app-develop_dragos/Android/app/src/main/res/layout/: activity_application.xml  dialog_loading.xml  fragment_explore.xml  fragment_google_map.xml  fragment_info_marker.xml  fragment_profile.xml  fragment_ranking.xml  fragment_report_action.xml  fragment_report_detail.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_solve_incident.xml  fragment_splash_screen.xml  fragment_test.xml  image_added_item.xml  people_added_item.xml  ranking_person_item.xml  report_item_recycleview.xml
E-You App/enviromental-app-develop_dragos/Android/app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
E-You App/enviromental-app-develop_dragos/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
LICENTA_GREENLIGHT/Server/greenlight/: pom.xml
LICENTA_GREENLIGHT/Server/greenlight/src/main/java/com/ciurezu/gheorghe/dragos/greenlight/: GreenLightApplication.java
LICENTA_GREENLIGHT/Server/greenlight/src/main/java/com/ciurezu/gheorghe/dragos/greenlight/controller/: AchievementController.java  FAQController.java  ImageController.java  IncidentsController.java  TrashClassifierController.java  UserController.java  VoucherController.java
LICENTA_GREENLIGHT/Server/greenlight/src/main/java/com/ciurezu/gheorghe/dragos/greenlight/exception/: BadRequestException.java  ConflictException.java  GreenLightApiErrorResponse.java  GreenLightApiExceptionHandler.java
LICENTA_GREENLIGHT/Server/greenlight/src/main/java/com/ciurezu/gheorghe/dragos/greenlight/repository/: AchievementLevelRepository.java  ActiveIncidentRepository.java  AddressRepository.java  CategoryRepository.java  CompanyRepository.java  CompletedAchievementRepository.java  FAQRepository.java  InProgressAchievementRepository.java  InactiveIncidentRepository.java  RoleRepository.java  TrashClassifierRepository.java  UserRepository.java  UserVoucherRepository.java  VoucherRepository.java
LICENTA_GREENLIGHT/Server/greenlight/src/main/java/com/ciurezu/gheorghe/dragos/greenlight/security/: GreenLightDSL.java  SecurityConfiguration.java  SecurityConstants.java
LICENTA_GREENLIGHT/Server/greenlight/src/main/java/com/ciurezu/gheorghe/dragos/greenlight/service/: AchievementService.java  AddressService.java  CategoryService.java  CompanyService.java  FAQService.java  ImageService.java  IncidentService.java  TrashClassifierService.java  UpdateUserService.java  UserService.java  VoucherService.java
LICENTA_GREENLIGHT/Server/greenlight/src/main/resources/: application.properties
LICENTA_GREENLIGHT/Server/greenlight/src/main/resources/static/: gcp_account.json  greenlight2.json
LICENTA_GREENLIGHT/Server/greenlight/src/test/java/com/ciurezu/gheorghe/dragos/greenlight/: GreenLightApplicationTests.java
(+663 files in other folders)
