<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_app"
    app:startDestination="@id/fragmentHomeScreen">

    <fragment
        android:id="@+id/fragmentHomeScreen"
        android:name="com.ciurezu.gheorghe.dragos.greenlight.presentation.app.home.view.FragmentHomeScreen"
        android:label="Home"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentFAQScreen"
            app:destination="@id/fragmentFAQScreen" />
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentAchievementScreen"
            app:destination="@id/fragmentAchievementScreen" />
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentRankingScreen"
            app:destination="@id/fragmentRankingScreen" />
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentShoppingScreen"
            app:destination="@id/fragmentShoppingScreen" />
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentTrashScreen"
            app:destination="@id/fragmentTrashScreen" />
        <action
            android:id="@+id/action_fragmentHomeScreen_to_fragmentCompanyScreen"
            app:destination="@id/companyFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRankingScreen"
        android:name="com.ciurezu.gheorghe.dragos.greenlight.presentation.app.ranking.view.FragmentRankingScreen"
        android:label="Ranking"
        tools:layout="@layout/fragment_ranking_screen">
        <action
            android:id="@+id/action_fragmentRankingScreen_to_fragmentHomeScreen"
            app:destination="@id/fragmentHomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ciurezu.gheorghe.dragos.greenlight.presentation.app.settings.view.FragmentSettingsScreen"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/companyFragment"
        android:name="com.ciurezu.gheorghe.dragos.greenlight.presentation.app.home.view.FragmentCompany"
        android:label="Company"
        tools:layout="@layout/fragment_f_a_q_screen" >
        <action
            android:id="@+id/action_companyFragment_to_fragmentHomeScreen"
            app:destination="@id/fragmentHomeScreen" />
    </fragment>

    <fragment
        android:id="@+id/fragmentGoogleMap"
        android:name="com.ciurezu.gheorghe.dragos.greenlight.presentation.app.map.view.FragmentMapScreen"
        android:label="GoogleMap"
        tools:layout="@layout/fragment_map_screen">
        <action
            android:id="@+id/action_fragmentGoogleMap_to_fragmentReportDashboard"
            app:destination="@id/fragmentReportDashboard" />
        <action
            android:id="@+id/action_fragmentGoogleMap_to_fragmentInfoMarker"
            app:destination="@id/fragmentInfoMarker" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReportDashboard"
        android:name="com.ciurezu.gheorghe.dragos.greenlight.presentation.app.map.view.FragmentReportDashboard"
        android:label="fragment_report_dashboard"
        tools:layout="@layout/fragment_report_dashboard">
        <action
            android:id="@+id/action_fragmentReportDashboard_to_fragmentReportIncident"
            app:destination="@id/fragmentReportIncident" />
        <action
            android:id="@+id/action_fragmentReportDashboard_to_fragmentGoogleMap"
            app:destination="@id/fragmentGoogleMap" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReportIncident"
        android:name="com.ciurezu.gheorghe.dragos.greenlight.presentation.app.map.view.FragmentReportIncident"
        android:label="fragment_report_incident"
        tools:layout="@layout/fragment_report_incident">
        <action
            android:id="@+id/action_fragmentReportIncident_to_fragmentGoogleMap"
            app:destination="@id/fragmentGoogleMap" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFAQScreen"
        android:name="com.ciurezu.gheorghe.dragos.greenlight.presentation.app.home.view.FragmentFAQScreen"
        android:label="fragment_f_a_q_screen"
        tools:layout="@layout/fragment_f_a_q_screen">
        <action
            android:id="@+id/action_fragmentFAQScreen_to_fragmentHomeScreen"
            app:destination="@id/fragmentHomeScreen" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTrashScreen"
        android:name="com.ciurezu.gheorghe.dragos.greenlight.presentation.app.home.view.FragmentTrashScreen"
        android:label="fragment_trash_screen"
        tools:layout="@layout/fragment_f_a_q_screen">
        <action
            android:id="@+id/action_fragmentTrashScreen_to_fragmentHomeScreen"
            app:destination="@id/fragmentHomeScreen" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAchievementScreen"
        android:name="com.ciurezu.gheorghe.dragos.greenlight.presentation.app.home.view.FragmentAchievementScreen"
        android:label="fragment_achievement_screen"
        tools:layout="@layout/fragment_achievement_screen">
        <action
            android:id="@+id/action_fragmentAchievementScreen_to_fragmentHomeScreen"
            app:destination="@id/fragmentHomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentShoppingScreen"
        android:name="com.ciurezu.gheorghe.dragos.greenlight.presentation.app.shopping.view.FragmentShoppingScreen"
        android:label="fragment_shopping_screen"
        tools:layout="@layout/fragment_shopping_screen" />
    <fragment
        android:id="@+id/fragmentInfoMarker"
        android:name="com.ciurezu.gheorghe.dragos.greenlight.presentation.app.map.view.FragmentInfoMarker"
        android:label="FragmentInfoMarker" >
        <action
            android:id="@+id/action_fragmentInfoMarker_to_fragmentSolveMarker"
            app:destination="@id/fragmentSolveMarker" />
        <action
            android:id="@+id/action_fragmentInfoMarker_to_fragmentGoogleMap"
            app:destination="@id/fragmentGoogleMap" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSolveMarker"
        android:name="com.ciurezu.gheorghe.dragos.greenlight.presentation.app.map.view.FragmentSolveMarker"
        android:label="fragment_solve_marker"
        tools:layout="@layout/fragment_solve_marker" >
        <action
            android:id="@+id/action_fragmentSolveMarker_to_fragmentGoogleMap"
            app:destination="@id/fragmentGoogleMap" />
    </fragment>
</navigation>