<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/fragmentHomeScreen"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@id/fragmentShoppingScreen"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Shopping" />

    <item
        android:id="@id/fragmentGoogleMap"
        android:icon="@drawable/ic_map"
        android:title="Map" />


    <item
        android:id="@id/settingsFragment"
        android:icon="@drawable/ic_user_account"
        android:title="Profile" />

</menu>