<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#AA000000"
    android:padding="20dp">

    <TextView
        android:id="@+id/update_old_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Old barcode: 555550015"
        android:textColor="@color/light_green"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:layout_marginTop="20dp"
        android:id="@+id/update_spinner_value"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_height="40dp"
        android:background="@drawable/design_sign_up_inputs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_old_barcode" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_update_barcode"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/design_choose_sign_up_in_button"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Confirm"
        android:textColor="@color/green8"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_spinner_value" />

</androidx.constraintlayout.widget.ConstraintLayout>