<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/design_fade_effect_green"
    android:layout_height="match_parent"
    tools:context=".presentation.app.shopping.view.FragmentShoppingScreen">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/shopping_tab_layout"
        android:background="@drawable/design_my_shop_layout"
        android:layout_width="0dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/light_green1"
        app:tabIndicatorHeight="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/shopping_vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopping_tab_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>