<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/green8"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/item_text_discount_company_view"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="32sp"
                android:background="@drawable/discount_shape"
                android:fontFamily="@font/akaya_telivigala"
                android:padding="8dp"
                android:text="Lidl"
                android:textAlignment="center"

                android:textColor="@color/light_green"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/description_bought_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description_bought_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/akaya_telivigala"
                android:padding="12dp"
                android:text="@string/description_lorem"
                android:textAlignment="gravity"
                android:textColor="@color/green_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_text_discount_company_view"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/akaya_telivigala"
                android:text="Quantity:"
                android:textColor="@color/green_1"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@+id/item_my_quantity"
                app:layout_constraintEnd_toEndOf="@+id/item_text_discount_company_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_bought_text_view" />

            <TextView
                android:id="@+id/item_my_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/design_item_label"
                android:fontFamily="@font/akaya_telivigala"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/item_text_discount_company_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>