<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green8"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:paddingTop="12dp"
          >

            <ImageView
                android:id="@+id/buy_button_item"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_shopping_cart_buy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_discount_company" />

            <TextView
                android:id="@+id/text_discount_company"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="32sp"
                android:background="@drawable/discount_shape"
                android:fontFamily="@font/akaya_telivigala"
                android:padding="8dp"
                android:text="Lidl"
                android:textAlignment="center"

                android:textColor="@color/light_green"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/description_buy_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description_buy_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/akaya_telivigala"
                android:padding="12dp"
                android:text="@string/description_lorem"
                android:textAlignment="gravity"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/buy_button_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_discount_company"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/akaya_telivigala"
                android:text="Price:"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@+id/buy_button_item"
                app:layout_constraintEnd_toStartOf="@+id/buy_button_item"
                app:layout_constraintStart_toEndOf="@+id/text_discount_company"
                app:layout_constraintTop_toTopOf="@+id/buy_button_item" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/akaya_telivigala"
                android:text="Quantity:"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@+id/buy_button_item"
                app:layout_constraintEnd_toEndOf="@+id/text_discount_company"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_buy_text_view" />

            <TextView
                android:id="@+id/item_quantity_to_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/design_item_label"
                android:fontFamily="@font/akaya_telivigala"
                android:text="100"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/text_discount_company" />

            <TextView
                android:id="@+id/item_price_to_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/design_item_label"
                android:fontFamily="@font/akaya_telivigala"
                android:text="33$"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/text_discount_company" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>