server.port=8080
spring.cloud.gcp.security.firebase.enabled=false
environment.app.jwtSecret=enviroment
environment.app.jwtExpirationMs=86400000
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.http.multipart.enabled=true

